<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.Mybatis.bingchen</groupId>
    <artifactId>SSM_DataSructure</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>Mybatis_demo1</module>
        <module>Mybatis_demo2</module>
        <module>Mybatis_demo3</module>
        <module>Mybatis_MBG</module>
        <module>spring_helloworld</module>
        <module>spring_ioc_xml</module>
        <module>spring_ioc_annotation</module>
        <module>spring-proxy</module>
        <module>spring-aop</module>
        <module>spring-transaction</module>
        <module>spring_mvc_helloworld</module>
        <module>spring_mvc_demo</module>
        <module>spring_mvc_rest</module>
        <module>spring_mvc_ajax</module>
        <module>spring_mvc_extension</module>
        <module>DataStructure</module>
    </modules>


    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>


</project>